<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>About us</title>
    <link rel="stylesheet" href="pages.css">
</head>
<header>

    <div class="logo">
        <h1>
          <img src="./img/logo.jpeg" alt="" height="250px" width="auto" />
        </h1>
      </div>

      <Div class="page-anchors">

        <div class="head-anchors"><a href="index.html">Home</a></div>
        <div class="head-anchors"><a href="services.html">Service</a></div>
        <div class="head-anchors"><a href="contact.html">Contact us</a></div>

      </Div>

</header>
<body>

    <div class="about">

        <h2>About us</h2>
        <p class="intro">
            We are a family run logistics company based in the sunny city of Durban. <br>
            From small beginnings we have steadily grown and continue to provide top class service for our customers. <br>
            We have recently expanded our fleet and are looking for new routes and businesses to join The Hip Hop Family.
        </p>
        <p class="routes">We currently have various routes in the KZN area and have a route to JHB. <br>
            We have a variety of vehicles to meet your needs and requirements.
            <p class="fleet"><img src="img/fleet.jpeg" width="70%"></p>
        
        </p>
        <p class="forces">We are looking to join forces with companies that need pallets of goods delivered. <br>
            If you are in the KZN area needing goods delivered locally or to JHB <br> or if you are a JHB based company looking for goods to be transported to KZN <br>
           <span><em>Hip Hop Truckin' is the company you are looking for!!!</em></span>
        </p>
        <p class="ethos">We have a strong company ethos and strive to deliver the best service for our customers.
        </p>
        <p><b>Your logistical nightmares will be a thing of the past with Hip Hop Truckin'</b></p>
        <p class="on-the-road"><img src="./img/ontheroad.jpeg" alt=""></p>
    </div>

    <h2 class="moto"> <em>"Our Service Keeps Your Wheels Turning" - Hip Hop Truckin'</em></h2>
    
</body>
<footer>
    <p>Hip Hop Truckin' 2023®️</p>
  </footer>
</html>
